AE_Santander_Coders_2023_airbnb/models/silver/models.yml (before)
version: 2

models:
  - name: calendar_silver
    database: BD_AIRBNB
    schema: public
    columns:
      - name: "listing_id"
        tests:
          - unique
          - not_null
      - name: "date"
        tests:
          - not_null
      - name: "available"
        tests:
          - not_null
      - name: "price"
        tests:
          - not_null
          - check_value_less_than_or_equal_zero
      - name: "minimum_nights"
        tests:
          - not_null
          - check_value_less_than_or_equal_zero
      - name: "maximum_nights"
        tests:
          - not_null
          - check_value_less_than_or_equal_zero
      - name: "created_at"
        tests:
          - not_null
  - name: listings_silver
    database: BD_AIRBNB
    schema: public
    columns:
      - name: "id"
        tests:
          - unique
          - not_null
      - name: "listing_url"
        tests:
          - not_null
      - name: "last_scraped"
      - name: "source"
        tests:
          - not_null
      - name: "name"
        tests:
          - not_null
      - name: "neighborhood_overview"
      - name: "picture_url"
      - name: "host_id"
        tests:
          - not_null
      - name: "host_url"
        tests:
          - not_null
      - name: "host_name"
        tests:
          - not_null
      - name: "host_since"
        tests:
          - not_null
      - name: "host_location"
      - name: "host_about"
      - name: "host_response_time"
      - name: "host_response_rate"
      - name: "host_acceptance_rate"
      - name: "host_is_superhost"
        tests:
          - not_null
      - name: "host_thumbnail_url"
        tests:
          - not_null
      - name: "host_picture_url"
        tests:
          - not_null
      - name: "host_neighbourhood"
      - name: "host_listings_count"
        tests:
          - not_null
          - check_value_less_than_zero
      - name: "host_total_listings_count"
        tests:
          - not_null
          - check_value_less_than_zero
      - name: "host_verifications"
        tests:
          - not_null
      - name: "host_has_profile_pic"
        tests:
          - not_null
      - name: "host_identity_verified"
        tests:
          - not_null
      - name: "neighbourhood"
      - name: "neighbourhood_cleansed"
      - name: "latitude"
        tests:
          - not_null
      - name: "longitude"
        tests:
          - not_null
      - name: "property_type"
        tests:
          - not_null
      - name: "room_type"
        tests:
          - not_null
      - name: "accommodates"
        tests:
          - not_null
          - check_value_less_than_or_equal_zero
      - name: "bathrooms_text"
      - name: "beds"
        tests:
          - not_null
          - check_value_less_than_zero
      - name: "price"
        tests:
          - not_null
          - check_value_less_than_or_equal_zero
      - name: "minimum_nights"
        tests:
          - not_null
          - check_value_less_than_or_equal_zero
      - name: "maximum_nights"
        tests:
          - not_null
          - check_value_less_than_zero
      - name: "minimum_minimum_nights"
        tests:
          - not_null
          - check_value_less_than_or_equal_zero
      - name: "maximum_minimum_nights"
        tests:
          - not_null
          - check_value_less_than_or_equal_zero
      - name: "minimum_maximum_nights"
        tests:
          - not_null
          - check_value_less_than_or_equal_zero
      - name: "maximum_maximum_nights"
        tests:
          - not_null
          - check_value_less_than_or_equal_zero
      - name: "minimum_nights_avg_ntm"
        tests:
          - not_null
          - check_value_less_than_or_equal_zero
      - name: "maximum_nights_avg_ntm"
        tests:
          - not_null
          - check_value_less_than_or_equal_zero
      - name: "has_availability"
        tests:
          - not_null
      - name: "availability_30"
        tests:
          - not_null
          - dbt_expectations.expect_column_values_to_be_between:
              min_value: 0
              max_value: 30
      - name: "availability_60"
        tests:
          - not_null
          - dbt_expectations.expect_column_values_to_be_between:
              min_value: 0
              max_value: 60
      - name: "availability_90"
        tests:
          - not_null
          - dbt_expectations.expect_column_values_to_be_between:
              min_value: 0
              max_value: 90
      - name: "availability_365"
        tests:
          - not_null
          - dbt_expectations.expect_column_values_to_be_between:
              min_value: 0
              max_value: 365
      - name: "calendar_last_scraped"
        tests:
          - not_null
      - name: "number_of_reviews"
        tests:
          - not_null
      - name: "number_of_reviews_ltm"
        tests:
          - not_null
      - name: "number_of_reviews_l30d"
        tests:
          - not_null
      - name: "first_review"
      - name: "last_review"
      - name: "review_scores_rating"
        tests:
          - dbt_expectations.expect_column_values_to_be_between:
              min_value: 0
              max_value: 5
      - name: "review_scores_accuracy"
        tests:
          - dbt_expectations.expect_column_values_to_be_between:
              min_value: 0
              max_value: 5
      - name: "review_scores_cleanliness"
        tests:
          - dbt_expectations.expect_column_values_to_be_between:
              min_value: 0
              max_value: 5
      - name: "review_scores_checkin"
        tests:
          - dbt_expectations.expect_column_values_to_be_between:
              min_value: 0
              max_value: 5
      - name: "review_scores_communication"
        tests:
          - dbt_expectations.expect_column_values_to_be_between:
              min_value: 0
              max_value: 5
      - name: "review_scores_location"
        tests:
          - dbt_expectations.expect_column_values_to_be_between:
              min_value: 0
              max_value: 5
      - name: "review_scores_value"
        tests:
          - dbt_expectations.expect_column_values_to_be_between:
              min_value: 0
              max_value: 5
      - name: "instant_bookable"
        tests:
          - not_null
      - name: "calculated_host_listings_count"
        tests:
          - not_null
          - check_value_less_than_or_equal_zero
      - name: "calculated_host_listings_count_entire_homes"
        tests:
          - not_null
          - check_value_less_than_zero
      - name: "calculated_host_listings_count_private_rooms"
        tests:
          - not_null
          - check_value_less_than_zero
      - name: "calculated_host_listings_count_shared_rooms"
        tests:
          - not_null
          - check_value_less_than_zero
      - name: "reviews_per_month"
        tests:
          - check_value_less_than_zero
      - name: "created_at"
        tests:
          - not_null
  - name: reviews_silver
    database: BD_AIRBNB
    schema: public
    columns:
      - name: "listing_id"
        tests:
          - not_null
      - name: "id"
        tests:
          - not_null
          - unique
      - name: "date"
        tests:
          - not_null
      - name: "reviewer_id"
        tests:
          - not_null
      - name: "reviewer_name"
        tests:
          - not_null
      - name: "comments"
      - name: "created_at"
        tests:
          - not_null

AE_Santander_Coders_2023_airbnb/models/silver/models.yml (after)
version: 2

models:
  - name: calendar_silver
    database: BD_AIRBNB
    schema: public
    columns:
      - name: "listing_id"
        tests:
          - unique
          - not_null
      - name: "date"
        tests:
          - not_null
      - name: "available"
        tests:
          - not_null
      - name: "price"
        tests:
          - not_null
          - check_value_less_than_or_equal_zero
      - name: "minimum_nights"
        tests:
          - not_null
          - check_value_less_than_or_equal_zero
      - name: "maximum_nights"
        tests:
          - not_null
          - check_value_less_than_or_equal_zero
      - name: "created_at"
        tests:
          - not_null
  - name: listings_silver
    database: BD_AIRBNB
    schema: public
    columns:
      - name: "id"
        tests:
          - unique
          - not_null
      - name: "listing_url"
        tests:
          - not_null
      - name: "last_scraped"
      - name: "source"
        tests:
          - not_null
      - name: "name"
        tests:
          - not_null
      - name: "neighborhood_overview"
      - name: "picture_url"
      - name: "host_id"
        tests:
          - not_null
      - name: "host_url"
        tests:
          - not_null
      - name: "host_name"
        tests:
          - not_null
      - name: "host_since"
        tests:
          - not_null
      - name: "host_location"
      - name: "host_about"
      - name: "host_response_time"
      - name: "host_response_rate"
      - name: "host_acceptance_rate"
      - name: "host_is_superhost"
        tests:
          - not_null
      - name: "host_thumbnail_url"
        tests:
          - not_null
      - name: "host_picture_url"
        tests:
          - not_null
      - name: "host_neighbourhood"
      - name: "host_listings_count"
        tests:
          - not_null
          - check_value_less_than_zero
      - name: "host_total_listings_count"
        tests:
          - not_null
          - check_value_less_than_zero
      - name: "host_verifications"
        tests:
          - not_null
      - name: "host_has_profile_pic"
        tests:
          - not_null
      - name: "host_identity_verified"
        tests:
          - not_null
      - name: "neighbourhood"
      - name: "neighbourhood_cleansed"
      - name: "latitude"
        tests:
          - not_null
      - name: "longitude"
        tests:
          - not_null
      - name: "property_type"
        tests:
          - not_null
      - name: "room_type"
        tests:
          - not_null
      - name: "accommodates"
        tests:
          - not_null
          - check_value_less_than_or_equal_zero
      - name: "bathrooms_text"
      - name: "beds"
        tests:
          - not_null
          - check_value_less_than_zero
      - name: "price"
        tests:
          - not_null
          - check_value_less_than_or_equal_zero
      - name: "minimum_nights"
        tests:
          - not_null
          - check_value_less_than_or_equal_zero
      - name: "maximum_nights"
        tests:
          - not_null
          - check_value_less_than_zero
      - name: "minimum_minimum_nights"
        tests:
          - not_null
          - check_value_less_than_or_equal_zero
      - name: "maximum_minimum_nights"
        tests:
          - not_null
          - check_value_less_than_or_equal_zero
      - name: "minimum_maximum_nights"
        tests:
          - not_null
          - check_value_less_than_or_equal_zero
      - name: "maximum_maximum_nights"
        tests:
          - not_null
          - check_value_less_than_or_equal_zero
      - name: "minimum_nights_avg_ntm"
        tests:
          - not_null
          - check_value_less_than_or_equal_zero
      - name: "maximum_nights_avg_ntm"
        tests:
          - not_null
          - check_value_less_than_or_equal_zero
      - name: "has_availability"
        tests:
          - not_null
      - name: "availability_30"
        tests:
          - not_null
          - dbt_expectations.expect_column_values_to_be_between:
              min_value: 0
              max_value: 30
      - name: "availability_60"
        tests:
          - not_null
          - dbt_expectations.expect_column_values_to_be_between:
              min_value: 0
              max_value: 60
      - name: "availability_90"
        tests:
          - not_null
          - dbt_expectations.expect_column_values_to_be_between:
              min_value: 0
              max_value: 90
      - name: "availability_365"
        tests:
          - not_null
          - dbt_expectations.expect_column_values_to_be_between:
              min_value: 0
              max_value: 365
      - name: "calendar_last_scraped"
        tests:
          - not_null
      - name: "number_of_reviews"
        tests:
          - not_null
      - name: "number_of_reviews_ltm"
        tests:
          - not_null
      - name: "number_of_reviews_l30d"
        tests:
          - not_null
      - name: "first_review"
      - name: "last_review"
      - name: "review_scores_rating"
        tests:
          - dbt_expectations.expect_column_values_to_be_between:
              min_value: 0
              max_value: 5
      - name: "review_scores_accuracy"
        tests:
          - dbt_expectations.expect_column_values_to_be_between:
              min_value: 0
              max_value: 5
      - name: "review_scores_cleanliness"
        tests:
          - dbt_expectations.expect_column_values_to_be_between:
              min_value: 0
              max_value: 5
      - name: "review_scores_checkin"
        tests:
          - dbt_expectations.expect_column_values_to_be_between:
              min_value: 0
              max_value: 5
      - name: "review_scores_communication"
        tests:
          - dbt_expectations.expect_column_values_to_be_between:
              min_value: 0
              max_value: 5
      - name: "review_scores_location"
        tests:
          - dbt_expectations.expect_column_values_to_be_between:
              min_value: 0
              max_value: 5
      - name: "review_scores_value"
        tests:
          - dbt_expectations.expect_column_values_to_be_between:
              min_value: 0
              max_value: 5
      - name: "instant_bookable"
        tests:
          - not_null
      - name: "calculated_host_listings_count"
        tests:
          - not_null
          - check_value_less_than_or_equal_zero
      - name: "calculated_host_listings_count_entire_homes"
        tests:
          - not_null
          - check_value_less_than_zero
      - name: "calculated_host_listings_count_private_rooms"
        tests:
          - not_null
          - check_value_less_than_zero
      - name: "calculated_host_listings_count_shared_rooms"
        tests:
          - not_null
          - check_value_less_than_zero
      - name: "reviews_per_month"
        tests:
          - check_value_less_than_zero
      - name: "created_at"
        tests:
          - not_null
  - name: reviews_silver
    database: BD_AIRBNB
    schema: public
    columns:
      - name: "listing_id"
        tests:
          - not_null
      - name: "review_id"
        tests:
          - not_null
          - unique
      - name: "review_date"
        tests:
          - not_null
      - name: "reviewer_id"
        tests:
          - not_null
      - name: "reviewer_name"
        tests:
          - not_null
      - name: "comments"
      - name: "created_at"
        tests:
          - not_null

AE_Santander_Coders_2023_airbnb/models/silver/models.yml (diff)
@@ -261,11 +261,11 @@ models:
       - name: "listing_id"
         tests:
           - not_null
-      - name: "id"
+      - name: "review_id"
         tests:
           - not_null
           - unique
-      - name: "date"
+      - name: "review_date"
         tests:
           - not_null
       - name: "reviewer_id"
