AE_Santander_Coders_2023_airbnb/models/bronze/models.yml (before)
version: 2

models:
  - name: calendar_bronze
    database: BD_AIRBNB
    schema: public
    columns:
      - name: "listing_id"
      - name: "date"
      - name: "available"
      - name: "price"
      - name: "adjusted_price"
      - name: "minimum_nights"
      - name: "maximum_nights"
      - name: "created_at"
  - name: listings_bronze
    database: BD_AIRBNB
    schema: public
    columns:
      - name: "id"
      - name: "listing_url"
      - name: "scrape_id"
      - name: "last_scraped"
      - name: "source"
      - name: "name"
      - name: "description"
      - name: "neighborhood_overview"
      - name: "picture_url"
      - name: "host_id"
      - name: "host_url"
      - name: "host_name"
      - name: "host_since"
      - name: "host_location"
      - name: "host_about"
      - name: "host_response_time"
      - name: "host_response_rate"
      - name: "host_acceptance_rate"
      - name: "host_is_superhost"
      - name: "host_thumbnail_url"
      - name: "host_picture_url"
      - name: "host_neighbourhood"
      - name: "host_listings_count"
      - name: "host_total_listings_count"
      - name: "host_verifications"
      - name: "host_has_profile_pic"
      - name: "host_identity_verified"
      - name: "neighbourhood"
      - name: "neighbourhood_cleansed"
      - name: "neighbourhood_group_cleansed"
      - name: "latitude"
      - name: "longitude"
      - name: "property_type"
      - name: "room_type"
      - name: "accommodates"
      - name: "bathrooms"
      - name: "bathrooms_text"
      - name: "bedrooms"
      - name: "beds"
      - name: "amenities"
      - name: "price"
      - name: "minimum_nights"
      - name: "maximum_nights"
      - name: "minimum_minimum_nights"
      - name: "maximum_minimum_nights"
      - name: "minimum_maximum_nights"
      - name: "maximum_maximum_nights"
      - name: "minimum_nights_avg_ntm"
      - name: "maximum_nights_avg_ntm"
      - name: "calendar_updated"
      - name: "has_availability"
      - name: "availability_30"
      - name: "availability_60"
      - name: "availability_90"
      - name: "availability_365"
      - name: "calendar_last_scraped"
      - name: "number_of_reviews"
      - name: "number_of_reviews_ltm"
      - name: "number_of_reviews_l30d"
      - name: "first_review"
      - name: "last_review"
      - name: "review_scores_rating"
      - name: "review_scores_accuracy"
      - name: "review_scores_cleanliness"
      - name: "review_scores_checkin"
      - name: "review_scores_communication"
      - name: "review_scores_location"
      - name: "review_scores_value"
      - name: "license"
      - name: "instant_bookable"
      - name: "calculated_host_listings_count"
      - name: "calculated_host_listings_count_entire_homes"
      - name: "calculated_host_listings_count_private_rooms"
      - name: "calculated_host_listings_count_shared_rooms"
      - name: "reviews_per_month"
      - name: "created_at"
  - name: reviews_bronze
    database: BD_AIRBNB
    schema: public
    columns:
      - name: "listing_id"
      - name: "id"
      - name: "date"
      - name: "reviewer_id"
      - name: "reviewer_name"
      - name: "comments"
      - name: "created_at"

AE_Santander_Coders_2023_airbnb/models/bronze/models.yml (after)
version: 2

models:
  - name: 1_calendar_bronze
    database: BD_AIRBNB
    schema: public
    columns:
      - name: "listing_id"
      - name: "date"
      - name: "available"
      - name: "price"
      - name: "adjusted_price"
      - name: "minimum_nights"
      - name: "maximum_nights"
      - name: "created_at"
  - name: 1_listings_bronze
    database: BD_AIRBNB
    schema: public
    columns:
      - name: "id"
      - name: "listing_url"
      - name: "scrape_id"
      - name: "last_scraped"
      - name: "source"
      - name: "name"
      - name: "description"
      - name: "neighborhood_overview"
      - name: "picture_url"
      - name: "host_id"
      - name: "host_url"
      - name: "host_name"
      - name: "host_since"
      - name: "host_location"
      - name: "host_about"
      - name: "host_response_time"
      - name: "host_response_rate"
      - name: "host_acceptance_rate"
      - name: "host_is_superhost"
      - name: "host_thumbnail_url"
      - name: "host_picture_url"
      - name: "host_neighbourhood"
      - name: "host_listings_count"
      - name: "host_total_listings_count"
      - name: "host_verifications"
      - name: "host_has_profile_pic"
      - name: "host_identity_verified"
      - name: "neighbourhood"
      - name: "neighbourhood_cleansed"
      - name: "neighbourhood_group_cleansed"
      - name: "latitude"
      - name: "longitude"
      - name: "property_type"
      - name: "room_type"
      - name: "accommodates"
      - name: "bathrooms"
      - name: "bathrooms_text"
      - name: "bedrooms"
      - name: "beds"
      - name: "amenities"
      - name: "price"
      - name: "minimum_nights"
      - name: "maximum_nights"
      - name: "minimum_minimum_nights"
      - name: "maximum_minimum_nights"
      - name: "minimum_maximum_nights"
      - name: "maximum_maximum_nights"
      - name: "minimum_nights_avg_ntm"
      - name: "maximum_nights_avg_ntm"
      - name: "calendar_updated"
      - name: "has_availability"
      - name: "availability_30"
      - name: "availability_60"
      - name: "availability_90"
      - name: "availability_365"
      - name: "calendar_last_scraped"
      - name: "number_of_reviews"
      - name: "number_of_reviews_ltm"
      - name: "number_of_reviews_l30d"
      - name: "first_review"
      - name: "last_review"
      - name: "review_scores_rating"
      - name: "review_scores_accuracy"
      - name: "review_scores_cleanliness"
      - name: "review_scores_checkin"
      - name: "review_scores_communication"
      - name: "review_scores_location"
      - name: "review_scores_value"
      - name: "license"
      - name: "instant_bookable"
      - name: "calculated_host_listings_count"
      - name: "calculated_host_listings_count_entire_homes"
      - name: "calculated_host_listings_count_private_rooms"
      - name: "calculated_host_listings_count_shared_rooms"
      - name: "reviews_per_month"
      - name: "created_at"
  - name: 1_reviews_bronze
    database: BD_AIRBNB
    schema: public
    columns:
      - name: "listing_id"
      - name: "id"
      - name: "date"
      - name: "reviewer_id"
      - name: "reviewer_name"
      - name: "comments"
      - name: "created_at"

AE_Santander_Coders_2023_airbnb/models/bronze/models.yml (diff)
@@ -1,7 +1,7 @@
 version: 2
 
 models:
-  - name: calendar_bronze
+  - name: 1_calendar_bronze
     database: BD_AIRBNB
     schema: public
     columns:
@@ -13,7 +13,7 @@ models:
       - name: "minimum_nights"
       - name: "maximum_nights"
       - name: "created_at"
-  - name: listings_bronze
+  - name: 1_listings_bronze
     database: BD_AIRBNB
     schema: public
     columns:
@@ -93,7 +93,7 @@ models:
       - name: "calculated_host_listings_count_shared_rooms"
       - name: "reviews_per_month"
       - name: "created_at"
-  - name: reviews_bronze
+  - name: 1_reviews_bronze
     database: BD_AIRBNB
     schema: public
     columns:
