AE_Santander_Coders_2023_airbnb/models/gold/models.yml (before)
version: 2

models:
  - name: 3_high_value_copacabana_listings_gold
    description: "Tabela da camada gold com a disponibilidade dos imóveis com alto valor (acima de $1.000) no bairro de Copacabana"
    database: BD_AIRBNB
    schema: public
    columns:
      - name: "listing_id"
        description: "Identificador do imóvel"
        tests:
          - not_null
      - name: "date"
        description: "Data da disponibilidade"
        tests:
          - not_null
      - name: "available"
      - name: "price"
        description: "Preço da diária"
        tests:
          - not_null
          - check_value_less_than_or_equal_zero
      - name: "minimum_nights"
        description: "Número mínimo de noites"
        tests:
          - not_null
          - check_value_less_than_or_equal_zero
      - name: "maximum_nights"
        description: "Número máximo de noites"
        tests:
          - not_null
          - check_value_less_than_or_equal_zero
      - name: "listing_url"
        description: "URL do imóvel no site"
        tests:
          - not_null
      - name: "name"
        description: "Nome do imóvel"
        tests:
          - not_null
      - name: "host_name"
        description: "Nome do proprietário"
        tests:
          - not_null
      - name: "accommodates"
        description: "Capacidade de acomodação"
        tests:
          - not_null
          - check_value_less_than_or_equal_zero
          - name: "bathrooms_text"
        description: "Número de banheiros no formato de texto"
        tests:
          - not_null
      - name: "beds"
        description: "Número de camas"
        tests:
          - not_null
          - check_value_less_than_zero
  - name: 3_low_score_rating_listings_gold
    description: "Tabela da camada gold com o último ano de reviews de todos os imóveis com avaliação de até 3 estrelas"
    database: BD_AIRBNB
    schema: public
    columns:
      - name: "listing_id"
        description: "Identificador do imóvel"
        tests:
          - not_null
      - name: "review_id"
        description: "Identificador do review"
        tests:
          - not_null
          - unique
      - name: "review_date"
        description: "Data da review"
        tests:
          - not_null
      - name: "comments"
        description: "Comentários acerca da nota dada no review"
        tests:
          - not_null
      - name: "review_scores_rating"
        description: "Avaliação dos avaliação"
        tests:
          - not_null
          - dbt_expectations.expect_column_values_to_be_between:
              min_value: 0
              max_value: 5
      - name: "review_scores_accuracy"
        description: "Precisão dos avaliação"
        tests:
          - not_null
          - dbt_expectations.expect_column_values_to_be_between:
              min_value: 0
              max_value: 5
      - name: "review_scores_cleanliness"
        description: "Limpeza dos avaliação"
        tests:
          - not_null
          - dbt_expectations.expect_column_values_to_be_between:
              min_value: 0
              max_value: 5
      - name: "review_scores_checkin"
        description: "Check-in dos avaliação"
        tests:
          - not_null
          - dbt_expectations.expect_column_values_to_be_between:
              min_value: 0
              max_value: 5
      - name: "review_scores_communication"
        description: "Comunicação dos avaliação"
        tests:
          - not_null
          - dbt_expectations.expect_column_values_to_be_between:
              min_value: 0
              max_value: 5
      - name: "review_scores_location"
        description: "Localização dos avaliação"
        tests:
          - not_null
          - dbt_expectations.expect_column_values_to_be_between:
              min_value: 0
              max_value: 5
      - name: "review_scores_value"
        description: "Valor dos avaliação"
        tests:
          - not_null
          - dbt_expectations.expect_column_values_to_be_between:
              min_value: 0
              max_value: 5
  - name: 3_overview_listings_price_neighbourhood_rating_gold
    description: "Tabela da camada gold com a sumarização dos imóveis disponível por preço e avaliação"
    database: BD_AIRBNB
    schema: public
    columns:
      - name: "neighbourhood_cleansed"
        description: "Bairro do imóvel"
        tests:
          - not_null
      - name: "classificacao_imovel"
        description: "Descritivo da classificação do imóvel"
        tests:
          - not_null
      - name: "qtd_imoveis"
        description: "Quantidade total de imóveis"
        tests:
          - not_null
          - check_value_less_than_zero
      - name: "preco_medio"
        description: "Média dos preços dos imóveis"
        tests:
          - not_null
          - check_value_less_than_zero
      - name: "preco_teto"
        description: "Maior preço encontrado para um imóvel"
        tests:
          - not_null
          - check_value_less_than_zero
      - name: "preco_minimo"
        description: "Menor preço encontrado para um imóvel"
        tests:
          - not_null
          - check_value_less_than_zero
  - name: 3_distribuicao_tipos_propriedades_gold
    description: "Visão da análise da distribuição de tipos de propriedades em diferentes bairros."
    database: BD_AIRBNB
    schema: public
    columns:
      - name: "neighbourhood_cleansed"
        description: "Bairro do imóvel"
        tests:
          - not_null
      - name: "property_type"
        description: "Tipo da propriedade"
        tests:
          - not_null
      - name: "qtd_imoveis"
        description: "Quantidade total de imóveis"
        tests:
          - not_null
  - name: 3_tendencias_satisfacao_gold
    description: "Visão da análise de tendências de satisfação do cliente ao longo do tempo"
    database: BD_AIRBNB
    schema: public
    columns:
      - name: "month"
        description: "Mês da análise"
        tests:
          - not_null
          - dbt_expectations.expect_column_values_to_be_between:
              min_value: 1
              max_value: 12
      - name: total_reviews
        description: "Quantidade de reviews"
        tests:
          - not_null
          - check_value_less_than_or_equal_zero
      - name: average_rating
        description: "Média das avaliações gerais dos imóveis"
        tests:
          - not_null
          - dbt_expectations.expect_column_values_to_be_between:
              min_value: 0
              max_value: 5
      - name: average_accuracy
        description: "Média das avaliações quanto a acurácia do que foi anunciado para o imóvel"
        tests:
          - not_null
          - dbt_expectations.expect_column_values_to_be_between:
              min_value: 0
              max_value: 5
      - name: average_cleanliness
        description: "Média das avaliações sobre a limpeza do imóvel"
        tests:
          - not_null
          - dbt_expectations.expect_column_values_to_be_between:
              min_value: 0
              max_value: 5
      - name: average_checkin
        description: "Média das avaliações sobre o processo de check-in do imóvel"
        tests:
          - not_null
          - dbt_expectations.expect_column_values_to_be_between:
              min_value: 0
              max_value: 5
      - name: average_communication
        description: "Média das avaliações quanto a comunicação com o dono do imóvel"
        tests:
          - not_null
          - dbt_expectations.expect_column_values_to_be_between:
              min_value: 0
              max_value: 5
      - name: average_location
        description: "Média das avaliações quanto a localização do imóvel"
        tests:
          - not_null
          - dbt_expectations.expect_column_values_to_be_between:
              min_value: 0
              max_value: 5
      - name: average_value
        description: "Média das avaliações do preço do imóvel"
        tests:
          - not_null
          - dbt_expectations.expect_column_values_to_be_between:
              min_value: 0
              max_value: 5
  - name: "3_visao_sazonal_gold"
    description: "Visão da análise de tendências de satisfação do cliente ao longo do tempo"
    database: BD_AIRBNB
    schema: public
    columns:
      - name: "neighbourhood_cleansed"
        description: "Bairro do imóvel"
        tests:
          - not_null
      - name: "year"
        description: "Ano da análise"
        tests:
          - not_null
      - name: "month"
        description: "Mês da análise"
        tests:
          - not_null
          - dbt_expectations.expect_column_values_to_be_between:
              min_value: 1
              max_value: 12
      - name: "total_nights_available"
        description: "Número total de noites disponíveis"
        tests:
          - not_null
          - check_value_less_than_zero
      - name: "average_price_per_night"
        description: "Média do preço por noite do bairro"
        tests:
          - not_null
          - check_value_less_than_or_equal_zero
      - name: "average_minimum_nights_required"
        description: "Média do mínimo de noites requeridos"
        tests:
          - not_null
          - check_value_less_than_or_equal_zero
  - name: "3_detailed_amenities_impact_gold"
    description: "Tabela com a análise do impacto das comodidades nas tarifas e preços de reserva entre diferentes bairros"
    database: BD_AIRBNB
    schema: public
    columns:
      - name: "neighbourhood_cleansed"
        description: "Bairro do imóvel"
        tests:
          - not_null
      - name: "combined_amenities"
        description: "Comodidades agrupadas"
        tests:
          - not_null
      - name: "average_price"
        description: "Preço médio da diária"
        tests:
          - not_null
          - check_value_less_than_or_equal_zero
      - name: "total_listings"
        description: "Quantidade total de imóveis"
        tests:
          - not_null
          - check_value_less_than_or_equal_zero
      - name: "total_reviews"
        description: "Quantidade total de avaliações"
        tests:
          - not_null
          - check_value_less_than_or_equal_zero
    - name: 3_host_response_time_gold
    description: "Tabela da camada gold com a distribuição dos tempos de resposta do host em relação às solicitações de reserva"
    database: BD_AIRBNB
    schema: public
    columns:
      - name: "host_response_time"
        description: "Tempo de resposta do host"
        tests:
          - not_null
          - name: response_within_an_hour
            description: "Verificar se o tempo de resposta é dentro de uma hora"
            clause: response_time LIKE '%within an hour%'
          - name: response_within_a_few_hours
            description: "Verificar se o tempo de resposta é dentro de algumas horas"
            clause: response_time LIKE '%within a few hours%'
          - name: response_within_a_day
            description: "Verificar se o tempo de resposta é dentro de um dia"
            clause: response_time LIKE '%within a day%'
          - name: response_a_few_days_or_more
            description: "Verificar se o tempo de resposta é de alguns dias ou mais"
            clause: response_time LIKE '%a few days or more%'
  - name: 3_neighborhood_avarage_prices_gold
    description: "Tabela da camada gold para calcular o preço médio por bairro"
    database: BD_AIRBNB
    schema: public
    columns:
      - name: "neighbourhood_cleansed"
        description: "Bairro do imóvel"
        tests:
          - not_null
      - name: "price"
        description: "Preço da diária"
        tests:
          - not_null

AE_Santander_Coders_2023_airbnb/models/gold/models.yml (after)
version: 2

models:
  - name: 3_high_value_copacabana_listings_gold
    description: "Tabela da camada gold com a disponibilidade dos imóveis com alto valor (acima de $1.000) no bairro de Copacabana"
    database: BD_AIRBNB
    schema: public
    columns:
      - name: "listing_id"
        description: "Identificador do imóvel"
        tests:
          - not_null
      - name: "date"
        description: "Data da disponibilidade"
        tests:
          - not_null
      - name: "available"
      - name: "price"
        description: "Preço da diária"
        tests:
          - not_null
          - check_value_less_than_or_equal_zero
      - name: "minimum_nights"
        description: "Número mínimo de noites"
        tests:
          - not_null
          - check_value_less_than_or_equal_zero
      - name: "maximum_nights"
        description: "Número máximo de noites"
        tests:
          - not_null
          - check_value_less_than_or_equal_zero
      - name: "listing_url"
        description: "URL do imóvel no site"
        tests:
          - not_null
      - name: "name"
        description: "Nome do imóvel"
        tests:
          - not_null
      - name: "host_name"
        description: "Nome do proprietário"
        tests:
          - not_null
      - name: "accommodates"
        description: "Capacidade de acomodação"
        tests:
          - not_null
          - check_value_less_than_or_equal_zero
          - name: "bathrooms_text"
        description: "Número de banheiros no formato de texto"
        tests:
          - not_null
      - name: "beds"
        description: "Número de camas"
        tests:
          - not_null
          - check_value_less_than_zero
  - name: 3_low_score_rating_listings_gold
    description: "Tabela da camada gold com o último ano de reviews de todos os imóveis com avaliação de até 3 estrelas"
    database: BD_AIRBNB
    schema: public
    columns:
      - name: "listing_id"
        description: "Identificador do imóvel"
        tests:
          - not_null
      - name: "review_id"
        description: "Identificador do review"
        tests:
          - not_null
          - unique
      - name: "review_date"
        description: "Data da review"
        tests:
          - not_null
      - name: "comments"
        description: "Comentários acerca da nota dada no review"
        tests:
          - not_null
      - name: "review_scores_rating"
        description: "Avaliação dos avaliação"
        tests:
          - not_null
          - dbt_expectations.expect_column_values_to_be_between:
              min_value: 0
              max_value: 5
      - name: "review_scores_accuracy"
        description: "Precisão dos avaliação"
        tests:
          - not_null
          - dbt_expectations.expect_column_values_to_be_between:
              min_value: 0
              max_value: 5
      - name: "review_scores_cleanliness"
        description: "Limpeza dos avaliação"
        tests:
          - not_null
          - dbt_expectations.expect_column_values_to_be_between:
              min_value: 0
              max_value: 5
      - name: "review_scores_checkin"
        description: "Check-in dos avaliação"
        tests:
          - not_null
          - dbt_expectations.expect_column_values_to_be_between:
              min_value: 0
              max_value: 5
      - name: "review_scores_communication"
        description: "Comunicação dos avaliação"
        tests:
          - not_null
          - dbt_expectations.expect_column_values_to_be_between:
              min_value: 0
              max_value: 5
      - name: "review_scores_location"
        description: "Localização dos avaliação"
        tests:
          - not_null
          - dbt_expectations.expect_column_values_to_be_between:
              min_value: 0
              max_value: 5
      - name: "review_scores_value"
        description: "Valor dos avaliação"
        tests:
          - not_null
          - dbt_expectations.expect_column_values_to_be_between:
              min_value: 0
              max_value: 5
  - name: 3_overview_listings_price_neighbourhood_rating_gold
    description: "Tabela da camada gold com a sumarização dos imóveis disponível por preço e avaliação"
    database: BD_AIRBNB
    schema: public
    columns:
      - name: "neighbourhood_cleansed"
        description: "Bairro do imóvel"
        tests:
          - not_null
      - name: "classificacao_imovel"
        description: "Descritivo da classificação do imóvel"
        tests:
          - not_null
      - name: "qtd_imoveis"
        description: "Quantidade total de imóveis"
        tests:
          - not_null
          - check_value_less_than_zero
      - name: "preco_medio"
        description: "Média dos preços dos imóveis"
        tests:
          - not_null
          - check_value_less_than_zero
      - name: "preco_teto"
        description: "Maior preço encontrado para um imóvel"
        tests:
          - not_null
          - check_value_less_than_zero
      - name: "preco_minimo"
        description: "Menor preço encontrado para um imóvel"
        tests:
          - not_null
          - check_value_less_than_zero
  - name: 3_distribuicao_tipos_propriedades_gold
    description: "Visão da análise da distribuição de tipos de propriedades em diferentes bairros."
    database: BD_AIRBNB
    schema: public
    columns:
      - name: "neighbourhood_cleansed"
        description: "Bairro do imóvel"
        tests:
          - not_null
      - name: "property_type"
        description: "Tipo da propriedade"
        tests:
          - not_null
      - name: "qtd_imoveis"
        description: "Quantidade total de imóveis"
        tests:
          - not_null
  - name: 3_tendencias_satisfacao_gold
    description: "Visão da análise de tendências de satisfação do cliente ao longo do tempo"
    database: BD_AIRBNB
    schema: public
    columns:
      - name: "month"
        description: "Mês da análise"
        tests:
          - not_null
          - dbt_expectations.expect_column_values_to_be_between:
              min_value: 1
              max_value: 12
      - name: total_reviews
        description: "Quantidade de reviews"
        tests:
          - not_null
          - check_value_less_than_or_equal_zero
      - name: average_rating
        description: "Média das avaliações gerais dos imóveis"
        tests:
          - not_null
          - dbt_expectations.expect_column_values_to_be_between:
              min_value: 0
              max_value: 5
      - name: average_accuracy
        description: "Média das avaliações quanto a acurácia do que foi anunciado para o imóvel"
        tests:
          - not_null
          - dbt_expectations.expect_column_values_to_be_between:
              min_value: 0
              max_value: 5
      - name: average_cleanliness
        description: "Média das avaliações sobre a limpeza do imóvel"
        tests:
          - not_null
          - dbt_expectations.expect_column_values_to_be_between:
              min_value: 0
              max_value: 5
      - name: average_checkin
        description: "Média das avaliações sobre o processo de check-in do imóvel"
        tests:
          - not_null
          - dbt_expectations.expect_column_values_to_be_between:
              min_value: 0
              max_value: 5
      - name: average_communication
        description: "Média das avaliações quanto a comunicação com o dono do imóvel"
        tests:
          - not_null
          - dbt_expectations.expect_column_values_to_be_between:
              min_value: 0
              max_value: 5
      - name: average_location
        description: "Média das avaliações quanto a localização do imóvel"
        tests:
          - not_null
          - dbt_expectations.expect_column_values_to_be_between:
              min_value: 0
              max_value: 5
      - name: average_value
        description: "Média das avaliações do preço do imóvel"
        tests:
          - not_null
          - dbt_expectations.expect_column_values_to_be_between:
              min_value: 0
              max_value: 5
  - name: "3_visao_sazonal_gold"
    description: "Visão da análise de tendências de satisfação do cliente ao longo do tempo"
    database: BD_AIRBNB
    schema: public
    columns:
      - name: "neighbourhood_cleansed"
        description: "Bairro do imóvel"
        tests:
          - not_null
      - name: "year"
        description: "Ano da análise"
        tests:
          - not_null
      - name: "month"
        description: "Mês da análise"
        tests:
          - not_null
          - dbt_expectations.expect_column_values_to_be_between:
              min_value: 1
              max_value: 12
      - name: "total_nights_available"
        description: "Número total de noites disponíveis"
        tests:
          - not_null
          - check_value_less_than_zero
      - name: "average_price_per_night"
        description: "Média do preço por noite do bairro"
        tests:
          - not_null
          - check_value_less_than_or_equal_zero
      - name: "average_minimum_nights_required"
        description: "Média do mínimo de noites requeridos"
        tests:
          - not_null
          - check_value_less_than_or_equal_zero
  - name: "3_detailed_amenities_impact_gold"
    description: "Tabela com a análise do impacto das comodidades nas tarifas e preços de reserva entre diferentes bairros"
    database: BD_AIRBNB
    schema: public
    columns:
      - name: "neighbourhood_cleansed"
        description: "Bairro do imóvel"
        tests:
          - not_null
      - name: "combined_amenities"
        description: "Comodidades agrupadas"
        tests:
          - not_null
      - name: "average_price"
        description: "Preço médio da diária"
        tests:
          - not_null
          - check_value_less_than_or_equal_zero
      - name: "total_listings"
        description: "Quantidade total de imóveis"
        tests:
          - not_null
          - check_value_less_than_or_equal_zero
      - name: "total_reviews"
        description: "Quantidade total de avaliações"
        tests:
          - not_null
          - check_value_less_than_or_equal_zero
  - name: 3_host_response_time_gold
    description: "Tabela da camada gold com a distribuição dos tempos de resposta do host em relação às solicitações de reserva"
    database: BD_AIRBNB
    schema: public
    columns:
      - name: "host_response_time"
        description: "Tempo de resposta do host"
        tests:
          - not_null
      - name: response_within_an_hour
        description: "Verificar se o tempo de resposta é dentro de uma hora"
        clause: response_time LIKE '%within an hour%'
      - name: response_within_a_few_hours
        description: "Verificar se o tempo de resposta é dentro de algumas horas"
        clause: response_time LIKE '%within a few hours%'
      - name: response_within_a_day
        description: "Verificar se o tempo de resposta é dentro de um dia"
        clause: response_time LIKE '%within a day%'
      - name: response_a_few_days_or_more
        description: "Verificar se o tempo de resposta é de alguns dias ou mais"
        clause: response_time LIKE '%a few days or more%'
  - name: 3_neighborhood_avarage_prices_gold
    description: "Tabela da camada gold para calcular o preço médio por bairro"
    database: BD_AIRBNB
    schema: public
    columns:
      - name: "neighbourhood_cleansed"
        description: "Bairro do imóvel"
        tests:
          - not_null
      - name: "price"
        description: "Preço da diária"
        tests:
          - not_null

AE_Santander_Coders_2023_airbnb/models/gold/models.yml (diff)
@@ -306,7 +306,7 @@ models:
         tests:
           - not_null
           - check_value_less_than_or_equal_zero
-    - name: 3_host_response_time_gold
+  - name: 3_host_response_time_gold
     description: "Tabela da camada gold com a distribuição dos tempos de resposta do host em relação às solicitações de reserva"
     database: BD_AIRBNB
     schema: public
@@ -315,18 +315,18 @@ models:
         description: "Tempo de resposta do host"
         tests:
           - not_null
-          - name: response_within_an_hour
-            description: "Verificar se o tempo de resposta é dentro de uma hora"
-            clause: response_time LIKE '%within an hour%'
-          - name: response_within_a_few_hours
-            description: "Verificar se o tempo de resposta é dentro de algumas horas"
-            clause: response_time LIKE '%within a few hours%'
-          - name: response_within_a_day
-            description: "Verificar se o tempo de resposta é dentro de um dia"
-            clause: response_time LIKE '%within a day%'
-          - name: response_a_few_days_or_more
-            description: "Verificar se o tempo de resposta é de alguns dias ou mais"
-            clause: response_time LIKE '%a few days or more%'
+      - name: response_within_an_hour
+        description: "Verificar se o tempo de resposta é dentro de uma hora"
+        clause: response_time LIKE '%within an hour%'
+      - name: response_within_a_few_hours
+        description: "Verificar se o tempo de resposta é dentro de algumas horas"
+        clause: response_time LIKE '%within a few hours%'
+      - name: response_within_a_day
+        description: "Verificar se o tempo de resposta é dentro de um dia"
+        clause: response_time LIKE '%within a day%'
+      - name: response_a_few_days_or_more
+        description: "Verificar se o tempo de resposta é de alguns dias ou mais"
+        clause: response_time LIKE '%a few days or more%'
   - name: 3_neighborhood_avarage_prices_gold
     description: "Tabela da camada gold para calcular o preço médio por bairro"
     database: BD_AIRBNB
